{
  "dependencies": {
    "clsx": "^2.1.1",
    "motion": "^12.6.2",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.17"
  }
}
